@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
}

p {
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  color: black;
  text-align: center;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  align-items: center;
}
.section-title span {
  color: crimson;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cta:hover {
  color: white;
  background-color: crimson;
}
.brand h1 {
  font-size: 3rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin: 0;
}
.brand h1 span {
  color: crimson;
}

/* header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background: #1f1e1e3d;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .brand h1 {
  letter-spacing: normal;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background: #1f1e1e;
  height: 100vh;
  width: 100vw;
  left: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  flex-direction: column;
  transition: all 0.5s cubic-bezier(1, 0.98, 0.2, 1.07);
}

#header .nav-list ul.active {
  left: 0;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px 0;
  display: block;
}
#header .nav-list ul a::after {
  content: attr(data-head);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: #f0f0ff05;
  font-size: 13rem;
  letter-spacing: 30px;
  transition: 0.3s ease letter-spacing;
  z-index: -1;
}
#header .nav-list ul li:hover a::after {
  transform: scale(1) translate(-50%, -50%);
  letter-spacing: initial;
}

/* #header .nav-list ul li {
  display: block;
} */
#header .nav-list ul li:hover a {
  color: crimson;
  width: 100%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

#header .hamburger {
  z-index: 100;
  height: 60px;
  width: 60px;
  border: 3px solid white;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 20px;
  transform: scale(0.8);
}
#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger 1s ease infinite;
}

#header .hamburger .bar {
  position: relative;
  width: 30px;
  height: 1px;
  background: white;
  z-index: -1;
}

#header .hamburger .bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  /* z-index: -1; */
  top: 6px;
  transition: ease 0.3s;
  transition-property: top, bottom;
}
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  /* z-index: -1; */
  bottom: 6px;
  transition: ease 0.3s;
  transition-property: top, bottom;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}

/* end header section */

/* start hero section */
#hero {
  background-image: url(../image/hero-bg.png);
  background-size: cover;
  background-position: top center;
  position: relative;
}
#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0 0 0 /70%);
  width: 100%;
  height: 100%;
}
#hero .hero {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  width: fit-content;
  display: block;
  font-size: 4rem;
  color: transparent;
  margin: 0;
  position: relative;
  animation: text-reveal 0.3s ease;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text-reveal_name 0.3s ease;
  animation-fill-mode: forwards;
  animation-delay: 3s;
  font-weight: 500;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: crimson;
  animation-name: text-reaveal-box;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
#hero .cta {
  color: white;
}
/* end hero section */
/* services section */

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .services-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .services-items {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(../image/img-1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .services-items::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.7;
  z-index: -1;
}

#services .services-items .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .services-items h2 {
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
}
#services .services-items p {
  color: white;
  text-align: left;
}
/* end services section */
/* start project section */
#project .project {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#project .main-heading h1 {
  margin-bottom: 50px;
}
#project .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#project .project-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#project .project-items .info {
  padding: 30px;
  flex-basis: 50%;
  background: white;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color: white;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#project .project-items .info p {
  color: white;
}
#project .project-items .info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#project .project-items h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#project .project-image {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
#project .project-image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  z-index: 2;
}
#project .project-image img {
  transition: 0.5s ease transform;
}
#project .project-items:hover .project-image img {
  transform: rotate(3deg) scale(1.1);
}
/* end project section */
/* start about section */
#about .about {
  flex-direction: column;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#about .col-right p {
  margin-bottom: 20px;
  color: #777;
}
#about .col-right .cta {
  color: black;
  margin-bottom: 60px;
  font-size: 2rem;
  padding: 10px 20px;
}
#about .col-left .about-img {
  position: relative;
  border: 10px solid white;
  height: 100%;
  width: 100%;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -30px;
  top: 15px;
  width: 100%;
  height: 100%;
  border: 7px solid crimson;
  z-index: -1;
}
/* end about section */
/* contact section */
#contact .contact {
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  padding: 40px 20px;
  /* text-align: center; */
}
#contact .contact-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact .contact-item {
  width: 80%;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  margin: 30px;
  justify-content: center;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 18px 0 #0000002c;
  flex-direction: column;
  transition: 0.3s box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .contact-item .icon {
  width: 70px;
  margin: 0 auto 10px;
}
#contact .contact-item .contact-info h1 {
  font-weight: 500;
  font-size: 2.5rem;
  margin-bottom: 5px;
  margin-top: 0;
}
#contact .contact-item .contact-info h2 {
  line-height: 2rem;
  font-size: 1.3rem;
  font-weight: 500;
}
/* end contact section */
/* start footer  */
#footer {
  background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding: 50px 0 20px;
}
#footer h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin: 10px 0;
}
#footer .social-items {
  display: flex;
  align-items: center;
}

#footer .social-items .social-item {
  width: 50px;
  margin: 5px;
}
#footer .social-items .social-item img {
  filter: grayscale(100%);
  transition: 0.3s ease filter;
}
#footer .social-items .social-item img:hover {
  filter: grayscale(0);
}
#footer p {
  color: white;
  font-size: 1.3rem;
  margin-top: 20px;
}
/* end footer  */
/* transfrom */
@keyframes hamburger {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.6);
  }
}

@keyframes text-reaveal-box {
  0% {
    width: 0%;
    left: 0;
  }

  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text-reveal {
  100% {
    color: white;
  }
}
@keyframes text-reveal_name {
  100% {
    color: crimson;
  }
}
/* end transfrom */
/* media fot tablet */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  .main-heading h1 {
    font-size: 6rem;
  }
  /* hero */
  #hero h1 {
    font-size: 7rem;
  }
  /* end hero */
  /* services  */
  #services .services-top .services-items {
    flex-basis: 45%;
    margin: 2.5%;
  }
  /* end services  */
  /* project  */
  #project .project-items {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
    flex-direction: row;
  }
  #project .project-image,
  #project .info {
    height: 100%;
  }
  #project .project-items:nth-child(even) {
    flex-direction: row-reverse;
  }
  #project .info {
    text-align: right;
  }
  #project .project-items .info p {
    text-align: start;
  }
  /* end project  */
  /* about */
  #about .about {
    flex-direction: row-reverse;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 50px;
  }
  #about .col-right,
  #about .col-right p {
    text-align: left;
  }
  #about .col-right {
    padding-left: 30px;
  }
  #about .col-right a {
    margin-top: 0;
  }
  #about .main-heading h1 {
    margin-bottom: 20px;
  }
  #about .col-left .about-img::after {
    top: 34px;
    left: -45px;
    height: 92%;
    width: 93%;
    border: 10px solid crimson;
  }
  /* end about */
  /* contact  */
  #contact .contact {
    padding: 100px 0;
    height: 20vh;
  }
  #contact .contact-items {
    display: flex;
    width: 100%;

    margin: 0;
    justify-content: space-evenly;
    flex-direction: row;
  }
  #contact .contact-item {
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 30%;
  }
  #contact .contact-item .icon {
    width: 100px;
    height: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    text-align: left;
    width: 100%;
    padding-left: 15px;
  }
  /* end contact  */
}
/* media query fot desktop */
@media only screen and (min-width: 1200px) {
  #services .services-top .services-items {
    flex-basis: 22%;
    margin: 1.5%;
  }
  #services .main-heading p {
    width: 900px;
    margin: 0 auto;
  }
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul a {
    font-size: 1.8rem;
    padding: 20px;
  }
  #header .nav-list ul a::after {
    display: none;
  }
  #header .nav-list ul li:hover a {
    border: none;
    border-bottom: 2px solid crimson;
  }
}
